
REST API User
---------------------

Postman для тесту REST API
https://www.postman.com/

1) Отримання всіх даних

GET
http://localhost:8080/Spring-Data-Employees/api/v1/employees


2) Створення даних

POST
http://localhost:8080/Spring-Data-Employees/api/v1/employees

Налаштування в Postman: Body, raw, JSON.
Прописуємо при кожному запиті окремо.
УВАГА. Для ключів, НЕ "first_name", а "firstName".
Інакше, може бути помилка first_name є null.

(1)
{
	"firstName": "Anna",
	"lastName": "Grey",
	"position": "manager",
	"phone": "+380991231212"
}

(2)
{
    "firstName": "John",
    "lastName": "Doe",
    "position": "developer",
    "phone": "+380991231213"
}

(3)
{
    "firstName": "Alice",
    "lastName": "Smith",
    "position": "designer",
    "phone": "+380991231214"
}

(4)
{
    "firstName": "Michael",
    "lastName": "Johnson",
    "position": "analyst",
    "phone": "+380991231215"
}

(5)
{
    "firstName": "Emily",
    "lastName": "Brown",
    "position": "marketing",
    "phone": "+380991231216"
}

(6)
{
    "firstName": "Daniel",
    "lastName": "Taylor",
    "position": "manager",
    "phone": "+380991231217"
}

(7)
{
    "firstName": "Olivia",
    "lastName": "Wilson",
    "position": "developer",
    "phone": "+380991231218"
}

(8)
{
    "firstName": "James",
    "lastName": "Martinez",
    "position": "designer",
    "phone": "+380991231219"
}

(9)
{
    "firstName": "Emma",
    "lastName": "Anderson",
    "position": "analyst",
    "phone": "+380991231220"
}

(10)
{
    "firstName": "William",
    "lastName": "Hernandez",
    "position": "marketing",
    "phone": "+380991231221"
}


3) Отримання даних за id

GET
http://localhost:8080/Spring-Data-Employees/api/v1/employees/2


4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/Spring-Data-Employees/api/v1/employees/4

Налаштування в Postman: Body, raw, JSON.

{
	"lastName": "Johnson",
	"position": "senior analyst"
}

PUT
http://localhost:8080/Spring-Data-Employees/api/v1/employees/2

Налаштування в Postman: Body, raw, JSON.

{
	"phone": "380993451213"
}


5) Отримання даних за firstName

GET
http://localhost:8080/Spring-Data-Employees/api/v1/employees/first-name/Olivia
http://localhost:8080/Spring-Data-Employees/api/v1/employees/first-name/Emily
Відсутнє
http://localhost:8080/Spring-Data-Employees/api/v1/employees/first-name/Guano


6) Отримання даних за lastName

GET
http://localhost:8080/Spring-Data-Employees/api/v1/employees/last-name/Hernandez
http://localhost:8080/Spring-Data-Employees/api/v1/employees/last-name/Wilson
Відсутнє
http://localhost:8080/Spring-Data-Employees/api/v1/employees/last-name/Wolf

7) Отримання даних за position

GET
http://localhost:8080/Spring-Data-Employees/api/v1/employees/position/developer
http://localhost:8080/Spring-Data-Employees/api/v1/employees/position/designer
Відсутнє
http://localhost:8080/Spring-Data-Employees/api/v1/employees/position/painter

8) Видалення даних за id

DELETE
http://localhost:8080/Spring-Data-Employees/api/v1/employees/8

